version: '3'
services:
  webserver:
    image: 011886439846.dkr.ecr.ap-southeast-1.amazonaws.com/myweb:2
    container_name: webserver
    ports:
      - "80:80"
      - "443:443"
    networks:
      - app-network
networks:
  app-network:
    name: app-network
